
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
h2{
  font-family: "Rubik", sans-serif;
  font-weight: normal;
}
p{
  font-family: inter;
  color: gray;
}
.container{
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
.img-card img {
  width: 100%;
}
nav{
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}
@media screen and (max-width:640px) {
  nav{
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
  }
  nav > p {
    grid-column: span 5;
    grid-row: 1;
  }
}
nav a {
  text-decoration: none;
  color: black;
}
.grid-container{
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: start;
}
.img-card{
  padding: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  grid-row: span 3;
}
article{
  padding: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

@media screen and (max-width: 1060px) {
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
  }
  .img-card{
    grid-row: span 4;
  }
}

@media screen and (max-width: 880px) {
  .grid-container{
    grid-template-columns: 1fr;
    align-items: start;
  }
  .img-card{
    grid-row: span 3;
  }
}