
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
h2, h3, h4, h5, h6{
  font-family: "Rubik", sans-serif;
  font-weight: normal;
}
p{
  font-family: inter;
  color: gray;
}
img{
  width: 100%;
}
.container{
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.first-part{
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #efefefef;
}
nav {
  display: flex;
  gap: 15px;
}

nav a {
  text-decoration: none;
  color: black;
}
.first-part .main-content h3 {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
.social-icons {
  display: flex;
  gap: 20px;
}

.content{
  padding: 35px;
}
.content h3{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}
.content p{
  font-size: 15px;
  margin: 10px 0;
}
.content a{
  text-decoration: none;
  color: gray;
  padding-bottom: 6px;
  border-bottom: 1px solid #d3d3d3;
}
@media screen and (max-width: 900px){
  .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .third-part{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
@media screen and (max-width: 600px){
  .first-part .main-content{
    padding: 50px 0;
  }
  .first-part, .second-part, .third-part{
    grid-column: span 2;
  }
  .third-part{
    display: block;
  }
}